# YetAnotherTranslator

./: .editorconfig  .gitignore  CLAUDE.md  IMPLEMENTATION_REVIEW.md  README.md  YetAnotherTranslator.slnx
src/YetAnotherTranslator.Cli/: ConfigurationBuilder.cs  Program.cs  ServiceCollectionExtensions.cs  YetAnotherTranslator.Cli.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
src/YetAnotherTranslator.Cli/Display/: GrammarReviewFormatter.cs  HistoryFormatter.cs  TextTranslationFormatter.cs  TranslationTableFormatter.cs
src/YetAnotherTranslator.Cli/Output/: TranslationFormatter.cs
src/YetAnotherTranslator.Cli/Repl/: Command.cs  CommandParser.cs  ReplEngine.cs
src/YetAnotherTranslator.Cli/Repl/Commands/: GetHistoryCommand.cs  PlayPronunciationCommand.cs  ReviewGrammarCommand.cs  TranslateTextCommand.cs  TranslateWordCommand.cs
src/YetAnotherTranslator.Core/: Class1.cs  ServiceCollectionExtensions.cs  TranslatorConstants.cs  YetAnotherTranslator.Core.csproj
src/YetAnotherTranslator.Core/Commands/: TranslateWordCommand.cs
src/YetAnotherTranslator.Core/Common/Exceptions/: ConfigurationException.cs  ExternalServiceException.cs  TranslatorException.cs  ValidationException.cs
src/YetAnotherTranslator.Core/Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/YetAnotherTranslator.Core/Common/Logging/: PerformanceLoggingOptions.cs  PerformanceLoggingProxy.cs  ServiceCollectionExtensions.cs
src/YetAnotherTranslator.Core/Common/Models/: CommandType.cs  Language.cs  LlmResponseMetadata.cs
src/YetAnotherTranslator.Core/Common/Services/: DateTimeProvider.cs  EmbeddedFile.cs  Serializer.cs
src/YetAnotherTranslator.Core/Common/Validation/: OptionsBuilderFluentValidationExtensions.cs
src/YetAnotherTranslator.Core/Configuration/: TranslatorConfiguration.cs  TranslatorConfigurationValidator.cs
src/YetAnotherTranslator.Core/Constants/: ValidationConstants.cs
src/YetAnotherTranslator.Core/Exceptions/: ConfigurationException.cs  ExternalServiceException.cs  TranslatorException.cs  ValidationException.cs
src/YetAnotherTranslator.Core/Handlers/: TranslateWordHandler.cs
src/YetAnotherTranslator.Core/Handlers/GetHistory/: CommandType.cs  GetHistoryHandler.cs  GetHistoryRequest.cs  GetHistoryResult.cs  GetHistoryValidator.cs  HistoryEntry.cs  ServiceCollectionExtensions.cs
src/YetAnotherTranslator.Core/Handlers/PlayPronunciation/: PlayPronunciationHandler.cs  PlayPronunciationRequest.cs  PlayPronunciationValidator.cs  PronunciationResult.cs  ServiceCollectionExtensions.cs
src/YetAnotherTranslator.Core/Handlers/ReviewGrammar/: GrammarIssue.cs  GrammarReviewResult.cs  ReviewGrammarHandler.cs  ReviewGrammarRequest.cs  ReviewGrammarValidator.cs  ServiceCollectionExtensions.cs  VocabularySuggestion.cs
src/YetAnotherTranslator.Core/Handlers/TranslateText/: ServiceCollectionExtensions.cs  TextTranslationResult.cs  TranslateTextHandler.cs  TranslateTextRequest.cs  TranslateTextValidator.cs
src/YetAnotherTranslator.Core/Handlers/TranslateWord/: ServiceCollectionExtensions.cs  Translation.cs  (+4 more)
src/YetAnotherTranslator.Core/Interfaces/: IAudioPlayer.cs  IHistoryRepository.cs  ILlmProvider.cs  ISecretsProvider.cs  ITtsProvider.cs
src/YetAnotherTranslator.Core/Models/: CommandType.cs  GrammarReviewResult.cs  HistoryEntry.cs  LlmResponseMetadata.cs  PronunciationResult.cs  SourceLanguage.cs  TextTranslationResult.cs  TranslationResult.cs
src/YetAnotherTranslator.Core/Repl/: CommandParser.cs
src/YetAnotherTranslator.Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  YetAnotherTranslator.Infrastructure.csproj
src/YetAnotherTranslator.Infrastructure/Azure/: ConfigurationBuilder.cs  ServiceCollectionExtensions.cs
src/YetAnotherTranslator.Infrastructure/Configuration/: ApplicationConfiguration.cs  ConfigurationLoader.cs  DatabaseConfiguration.cs  DatabaseOptions.cs  KeyVaultOptions.cs  LlmProviderConfiguration.cs  LlmProviderOptions.cs  SecretManagerConfiguration.cs  TtsProviderConfiguration.cs  TtsProviderOptions.cs
src/YetAnotherTranslator.Infrastructure/ElevenLabs/: ElevenLabsApiClient.cs  ElevenLabsApiOptions.cs  ElevenLabsApiOptionsValidator.cs  ElevenLabsTextToSpeechProvider.cs  PortAudioPlayer.cs  ServiceCollectionExtensions.cs  TextToSpeechProviderOptions.cs
src/YetAnotherTranslator.Infrastructure/Hosting/: DatabaseWarmupService.cs
src/YetAnotherTranslator.Infrastructure/Llm/: AnthropicLlmProvider.cs  AnthropicProvider.cs
src/YetAnotherTranslator.Infrastructure/Migrations/: 20251102182353_InitialSchema.Designer.cs  20251102182353_InitialSchema.cs  20251106174249_InitialSchema.Designer.cs  20251106174249_InitialSchema.cs  TranslatorDbContextModelSnapshot.cs
src/YetAnotherTranslator.Infrastructure/OpenAI/: OpenAiOptions.cs  OpenAiOptionsValidator.cs  OpenAiProvider.cs  ServiceCollectionExtensions.cs
src/YetAnotherTranslator.Infrastructure/Persistence/: CacheKeyGenerator.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  DesignTimeDbContextFactory.cs  HistoryRepository.cs  ServiceCollectionExtensions.cs  TranslatorDbContext.cs  TranslatorDbContextFactory.cs
src/YetAnotherTranslator.Infrastructure/Secrets/: AzureKeyVaultProvider.cs  AzureKeyVaultSecretsProvider.cs
src/YetAnotherTranslator.Infrastructure/Serilog/: LoggerBuilder.cs
src/YetAnotherTranslator.Infrastructure/Tts/: ElevenLabsProvider.cs  ElevenLabsTtsProvider.cs  PortAudioPlayer.cs
tests/YetAnotherTranslator.Tests.Integration/: UnitTest1.cs  YetAnotherTranslator.Tests.Integration.csproj
tests/YetAnotherTranslator.Tests.Integration/Features/: ConfigurationValidationTests.cs  EncodingTests.cs  HistoryTests.cs  PlaceholderTests.cs  PlayPronunciationTests.cs  ReplCommandTests.cs  ReviewGrammarTests.cs  TranslateTextTests.cs  TranslateWordTests.cs
tests/YetAnotherTranslator.Tests.Integration/Helpers/: VerifySettings.cs
tests/YetAnotherTranslator.Tests.Integration/Infrastructure/: IntegrationTestCollection.cs  IntegrationTestFixture.cs  TestAudioPlayer.cs  TestBase.cs  TestLlmProvider.cs  TestSecretsProvider.cs  TestTtsProvider.cs
(+126 files in other folders)
