<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/YetAnotherTranslator.Cli/YetAnotherTranslator.Cli.csproj" />
    <Project Path="src/YetAnotherTranslator.Core/YetAnotherTranslator.Core.csproj" />
    <Project Path="src/YetAnotherTranslator.Infrastructure/YetAnotherTranslator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/YetAnotherTranslator.Tests.Integration/YetAnotherTranslator.Tests.Integration.csproj" />
  </Folder>
</Solution>
