<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="Verify.Xunit" Version="26.6.0" />
    <PackageReference Include="WireMock.Net" Version="1.6.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YetAnotherTranslator.Core\YetAnotherTranslator.Core.csproj" />
    <ProjectReference Include="..\..\src\YetAnotherTranslator.Infrastructure\YetAnotherTranslator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\YetAnotherTranslator.Cli\YetAnotherTranslator.Cli.csproj" />
  </ItemGroup>

</Project>