<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1903</NoWarn>
    <UserSecretsId>e1d6607f-1353-4006-b055-b572ca9ce454</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetAnotherTranslator.Core\YetAnotherTranslator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="Azure.Core" Version="1.50.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Azure\AiFoundry\Prompts\ReviewGrammar\system_prompt.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\ReviewGrammar\system_prompt.md" />
    <None Remove="Azure\AiFoundry\Prompts\ReviewGrammar\user_prompt.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\ReviewGrammar\user_prompt.md" />
    <None Remove="Azure\AiFoundry\Prompts\TranslateText\system_prompt.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\TranslateText\system_prompt.md" />
    <None Remove="Azure\AiFoundry\Prompts\TranslateText\user_prompt.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\TranslateText\user_prompt.md" />
    <None Remove="Azure\AiFoundry\Prompts\TranslateText\user_prompt_auto_detection.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\TranslateText\user_prompt_auto_detection.md" />
    <None Remove="Azure\AiFoundry\Prompts\TranslateWord\system_prompt.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\TranslateWord\system_prompt.md" />
    <None Remove="Azure\AiFoundry\Prompts\TranslateWord\user_prompt_auto_detection.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\TranslateWord\user_prompt_auto_detection.md" />
    <None Remove="Azure\AiFoundry\Prompts\TranslateWord\user_prompt_english_word.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\TranslateWord\user_prompt_english_word.md" />
    <EmbeddedResource Include="Azure\AiFoundry\Prompts\TranslateWord\user_prompt_polish_word.md" />
    <None Remove="Azure\AiFoundry\Prompts\TranslateWord\user_prompt_polish_word.md" />
  </ItemGroup>

</Project>
