<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>67f26514-479d-42f2-9fd2-78224f568ac1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YetAnotherTranslator.Core\YetAnotherTranslator.Core.csproj" />
    <ProjectReference Include="..\YetAnotherTranslator.Infrastructure\YetAnotherTranslator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />-->
    <!--    <PackageReference Include="Azure.Identity" Version="1.17.0" />-->
    <!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">-->
    <!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    <!--      <PrivateAssets>all</PrivateAssets>-->
    <!--    </PackageReference>-->
    <!--    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="PrettyPrompt" Version="4.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
